# stage3-module3-task

./: build.gradle  gradle.properties  settings.gradle
data/: newsdb.mv.db
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java  SpringConfiguration.java  StartApplication.java
module-main/src/main/java/com/mjc/school/exception/: CommandNotFoundException.java  NotNumberException.java
module-main/src/main/java/com/mjc/school/operation/: OperationEngine.java  OperationReader.java  Operations.java
module-main/src/main/resources/: data.sql
module-main/src/test/java/com/mjc/school/operation/: OperationEngineTest.java  OperationsTest.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/annotations/: DeleteNews.java
module-repository/src/main/java/com/mjc/school/repository/aspect/: AspectDeleteNews.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  BaseEntity.java  NewsModel.java  TagModel.java
module-service/src/main/java/com/mjc/school/controller/: Test.java
module-service/src/main/java/com/mjc/school/service/: ModelMapper.java
module-service/src/main/java/com/mjc/school/service/annotations/: Validate.java
module-service/src/main/java/com/mjc/school/service/aspect/: NewsAuthorValidator.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  DtoRequest.java  DtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: CheckException.java  ErrorCodes.java  NotFoundException.java
module-service/src/main/java/com/mjc/school/service/implementation/: ImplementAuthorService.java  ImplementNewsService.java  ImplementTagService.java
module-service/src/test/java/com/mjc/school/service/implementation/: ImplementNewsServiceTest.java
module-web/src/main/java/com.mjc.school.controller/: WebTest.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java
module-web/src/main/java/com/mjc/school/controller/annotations/: CommandBody.java  CommandHandler.java  CommandParam.java
module-web/src/main/java/com/mjc/school/controller/command/: Command.java  CreateAuthorCommand.java  CreateNewsCommand.java  CreateTagCommand.java  DeleteAuthorByIdCommand.java  DeleteNewsByIdCommand.java  DeleteTagByIdCommand.java  GetAllAuthorCommand.java  GetAllNewsCommand.java  GetAllTagsCommand.java  GetAuthorByIdCommand.java  GetAuthorByNewsIdCommand.java  GetNewsByIdCommand.java  GetNewsByParametersCommand.java  GetTagByIdCommand.java  GetTagByNewsIdCommand.java  UpdateAuthorCommand.java  UpdateNewsCommand.java  UpdateTagCommand.java
module-web/src/main/java/com/mjc/school/controller/implementation/: AuthorController.java  NewsController.java  TagController.java
module-web/src/test/java/com/mjc/school/controller/: BaseControllerTest.java
