javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
jupiterVersion=5.8.1
archUnitVersion=0.23.1
mapstructVersion=1.4.2.Final
jpaVersion=3.2.0
h2Version=2.2.224
lombokVersion=1.18.28
aspectsVersion=6.0.12
springDataJpa=3.2.0
hibernateVersion=6.3.1.Final
springBootVersion=2.7.7
