plugins {
    //id 'java'
    id 'application'
}

group = 'com.mjc.school'
mainClassName = 'com.mjc.school.Main'
version = 'unspecified'

/*repositories {
    mavenCentral()
}*/

dependencies {
    implementation project(':module-web')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-web' // Add web starter
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Ensure JPA starter is present
    implementation "com.h2database:h2"
}

run {
    standardInput = System.in
}
test {
    useJUnitPlatform()
}